Analyzing APK File: /media/data2/library_analysis/apks/jyoupro/JYouPro_3.15.2_Apkpure.apk
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl::lmResponse.
***Found: "AES" in com.mob.commons.cc.w$d::a:247.
***Found: "DES/ECB/NoPadding" in cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen::getLanManagerSessionKey.
***Found: "RC4" in cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$Handle::initCipher.
***Found: "RC4" in cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl::RC4.
***Found: "DES/ECB/NoPadding" in cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen::getLanManagerSessionKey.
***Found: "DES/ECB/NoPadding" in cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl::lmHash.
=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in com.sxr.sdk.ble.keepfit.service.e.g::a.
***Found: "MD5" in com.jaga.ibraceletplus.keepfit.util.ConvertUtil::stringToMD5.
***Found: "MD5" in cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl::getMD5.
***Found: "MD5" in com.mob.commons.cc.x::a.
***Found: "SHA-1" in com.google.android.gms.common.zzl::zzc.
***Found: "MD5" in okio.HashingSink$Companion::md5.
***Found: "MD5" in okio.HashingSource$Companion::md5.
***Found: "MD5" in com.jaga.ibraceletplus.keepfit.util.SysUtil::stringToMD5.
***Found: "MD5" in cn.sharesdk.wechat.utils.j::a.
***Found: "MD5" in ezy.boost.update.UpdateUtil::md5.
***Found: "SHA-1" in okio.HashingSink$Companion::sha1.
***Found: "MD5" in com.jaga.ibraceletplus.keepfit.CrashHandler::stringToMD5.
***Found: "MD5" in cz.msebera.android.httpclient.impl.auth.DigestScheme::createDigestHeader:257.
***Found: "SHA-1" in okio.HashingSource$Companion::sha1.
***Found: "SHA1" in com.google.android.gms.common.util.AndroidUtilsLight::getPackageCertificateHashBytes.
***Found: "MD5" in okio.Buffer::md5.
***Found: "MD5" in okio.ByteString::md5.
***Found: "sha" in com.mob.commons.cc.x::a:1399.
***Found: "md5" in com.mob.commons.cc.x::a:1389.
***Found: "MD5" in com.jaga.ibraceletplus.keepfit.util.MD5Util::getFileMD5.
***Found: "SHA-1" in okio.ByteString::sha1.
***Found: "SHA-1" in org.apache.commons.math3.random.RandomDataGenerator::nextSecureHexString.
***Found: "SHA-1" in okio.Buffer::sha1.
***Found: "MD5" in cz.msebera.android.httpclient.impl.auth.DigestScheme::createDigestHeader:263.
=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "class Lcom/mob/tools/MDP;" in com.mob.commons.d::a:575.
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of http.MySSLSocketFactory in http.MySSLSocketFactory::getAcceptedIssuers.
=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in UNKNOWN::UNKNOWN.
=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://p.share.mob.com/tags/getTagList" in cn.sharesdk.framework.authorize.d::d.
=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in create in cz.msebera.android.httpclient.impl.pool.BasicConnFactory::create.
=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in androidx.transition.Explode::calculateOut.
***Found: Untrused PRNG (java.util.Random) in main.FragmentMain::onTick.
***Found: Untrused PRNG (java.util.Random) in org.apache.commons.math3.util.FastMath::random.
***Found: Untrused PRNG (java.util.Random) in kotlin.random.FallbackThreadLocalRandom$implStorage$1::initialValue.
***Found: Untrused PRNG (java.util.Random) in org.apache.commons.math3.random.RandomAdaptor::init.
***Found: Untrused PRNG (java.util.Random) in lecho.lib.hellocharts.util.ChartUtils::pickColor.
***Found: Untrused PRNG (java.util.Random) in com.scwang.smartrefresh.header.TaurusHeader::dispatchDraw.
***Found: Untrused PRNG (java.util.Random) in com.bumptech.glide.load.resource.gif.GifFrameLoader::getFrameSignature.
***Found: Untrused PRNG (java.util.Random) in org.apache.commons.math3.random.RandomAdaptor::init.
***Found: Untrused PRNG (java.util.Random) in com.scwang.smartrefresh.header.storehouse.StoreHouseBarItem::resetPosition.
***Found: Untrused PRNG (java.util.Random) in cz.msebera.android.httpclient.entity.mime.MultipartEntityBuilder::generateBoundary.
***Found: Untrused PRNG (java.util.Random) in com.scwang.smartrefresh.header.FunGameBattleCityHeader::init.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.auth-api.zzba::clinit.
***Found: Untrused PRNG (java.util.Random) in kotlin.random.KotlinRandom::init.
***Found: Untrused PRNG (java.util.Random) in com.loopj.android.http.SimpleMultipartEntity::init.
***Found: Untrused PRNG (java.util.Random) in org.apache.commons.math3.random.JDKRandomGenerator::init.
***Found: Untrused PRNG (java.util.Random) in com.jaga.ibraceletplus.keepfit.main.FragmentMain$loadDemoTask::doInBackground.
***Found: Untrused PRNG (java.util.Random) in com.scwang.smartrefresh.header.TaurusHeader::init.
=======================================