Analyzing APK File: /home/srazmjo/library_analysis/apks/com.eapil.lib/protectHome/ProtectHome_5.1.20.31_Apkpure.apk
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in com.quvii.qvlib.util.QvEncryptKeyStoreUtil::createAesKey:1.
=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in okio.f::md5.
***Found: "MD5" in com.quvii.publico.utils.QvEncrypt::getMD5.
***Found: "SHA-1" in okio.f::sha1.
***Found: "MD5" in com.google.android.gms.measurement.internal.zzkk::zzi.
***Found: "SHA-1" in com.google.android.gms.common.zzm::zzc.
***Found: "SHA1" in com.google.android.gms.common.util.AndroidUtilsLight::getPackageCertificateHashBytes.
***Found: "SHA1" in com.google.firebase.iid.zzai::zza.
***Found: "MD5" in com.quvii.qvlib.util.QvEncrypt::getMD5.
***Found: "MD5" in com.quvii.qvfun.publico.util.SystemUtil::hashKeyForDisk.
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of utils.QvNetUtil in utils.QvNetUtil::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of utils.QvNetUtil in utils.QvNetUtil::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of UNKNOWN in UNKNOWN::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of UNKNOWN in UNKNOWN::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of version.AppVersionManager in version.AppVersionManager::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of version.AppVersionManager in version.AppVersionManager::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of utils.NetWorkUtils in utils.NetWorkUtils::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of utils.NetWorkUtils in utils.NetWorkUtils::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of utils.OkHttpUtil in utils.OkHttpUtil::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of utils.OkHttpUtil in utils.OkHttpUtil::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of util.QvNetUtil in util.QvNetUtil::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of util.QvNetUtil in util.QvNetUtil::UNKNOWN.
=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in lib.HttpTask::UNKNOWN.
***Cause: Fixed "[1]" in util.QvNetUtil::UNKNOWN.
=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in retrofit2.Response::error.
***Found: "http://localhost/" in retrofit2.Response::success.
***Found: "http://localhost/" in retrofit2.Response::success.
=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "eapil_initVector" in com.eapil.lib.EapilAesUtils::aesDecode:1.
***Found: "access_2017-7-17" in com.eapil.lib.EapilAesUtils::decrypt.
***Found: "access_2017-7-17" in com.eapil.lib.EapilAesUtils::encrypt.
=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "access_2017-7-17" in com.eapil.lib.EapilAesUtils::decrypt.
***Found: "access_2017-7-17" in com.eapil.lib.EapilAesUtils::encrypt.
=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in x1.b$a::a.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.measurement.zzx::zze.
***Found: Untrused PRNG (java.util.Random) in com.quvii.qvfun.publico.util.DataUtil::random.
***Found: Untrused PRNG (java.util.Random) in okhttp3.OkHttpClient::newWebSocket.
***Found: Untrused PRNG (java.util.Random) in androidx.activity.result.ActivityResultRegistry::init.
***Found: Untrused PRNG (java.util.Random) in com.quvii.qvweb.publico.utils.DataUtil::getRandomString.
***Found: Untrused PRNG (java.util.Random) in com.quvii.qvlib.util.QvDataUtil::random.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.measurement.internal.zzkk::zzg.
***Found: Untrused PRNG (java.util.Random) in com.quvii.qvweb.publico.utils.DataUtil::random.
***Found: Untrused PRNG (java.util.Random) in com.quvii.qvweb.userauth.QvLocationManager::getRandomValue.
=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "123456" in com.quvii.qvweb.publico.utils.OkHttpUtil::initSSL.
=======================================