Analyzing APK File: /home/srazmjo/library_analysis/apks/com.inuker.bluetooth/qcy/QCY_4.0.2_Apkpure.apk
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/CBC/PKCS5Padding" in cn.smssdk.net.h.c::init.
***Found: "DES/CBC/PKCS5Padding" in cn.smssdk.net.h.c::a.
***Found: "AES" in com.mob.tools.utils.Data::AES128Decode:262.
***Found: "AES" in com.mob.tools.utils.Data::AES128Decode:229.
***Found: "DES" in com.heytap.mcssdk.f.b::a.
***Found: "AES" in com.mob.tools.utils.Data::AES128Encode:108.
***Found: "AES" in com.mob.tools.utils.Data::AES128Encode:158.
=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in com.amap.api.mapcore.util.hl::b.
***Found: "SHA-1" in com.facebook.common.util.SecureHashUtil::makeSHA1HashBase64.
***Found: "MD5" in com.blankj.utilcode.util.AppUtils::getAppSignaturesMD5.
***Found: "MD5" in com.sina.weibo.sdk.b.d::a.
***Found: "MD5" in com.amap.api.mapcore.util.ie::b.
***Found: "MD5" in org.litepal.util.cipher.CipherUtil::md5Encrypt.
***Found: "SHA-1" in com.google.android.gms.common.zzm::zzc.
***Found: "MD5" in cn.sharesdk.wechat.utils.j::a.
***Found: "SHA-1" in com.blankj.utilcode.util.EncryptUtils::encryptSHA1.
***Found: "SHA1" in com.blankj.utilcode.util.AppUtils::getAppSignaturesSHA1.
***Found: "MD5" in okio.ByteString::md5.
***Found: "MD5" in com.inuker.bluetooth.library.utils.MD5Utils::MD5_12.
***Found: "MD5" in com.facebook.common.util.SecureHashUtil::makeMD5Hash.
***Found: "SHA1" in com.xiaomi.push.bn::b.
***Found: "SHA1" in com.google.android.gms.common.util.AndroidUtilsLight::getPackageCertificateHashBytes.
***Found: "MD5" in com.xiaomi.push.bm::a.
***Found: "SHA" in org.apache.commons.codec.digest.DigestUtils::getShaDigest.
***Found: "MD5" in cn.smssdk.net.h.f::a.
***Found: "MD5" in com.blankj.utilcode.util.EncryptUtils::encryptMD5File.
***Found: "MD2" in com.blankj.utilcode.util.EncryptUtils::encryptMD2.
***Found: "MD5" in com.hys.utils.MD5Utils::md5.
***Found: "SHA1" in com.amap.api.mapcore.util.hd::e.
***Found: "SHA-1" in com.mob.tools.utils.Data::SHA1.
***Found: "SHA1" in com.xiaomi.push.az::b.
***Found: "MD5" in com.amap.api.mapcore.util.fv::c.
***Found: "MD5" in com.blankj.utilcode.util.FileUtils::getFileMD5.
***Found: "MD5" in com.qualcomm.qti.gaiaclient.core.utils.BytesUtils::getMD5FromUri.
***Found: "MD5" in com.mob.tools.utils.Data::rawMD5.
***Found: "MD5" in org.apache.http.impl.auth.DigestScheme::createDigest:259.
***Found: "SHA-1" in com.mob.tools.utils.Data::SHA1.
***Found: "MD5" in com.blankj.utilcode.util.EncryptUtils::encryptMD5.
***Found: "MD5" in okio.HashingSink$Companion::md5.
***Found: "MD5" in okio.HashingSource$Companion::md5.
***Found: "MD5" in org.apache.commons.codec.digest.DigestUtils::getMd5Digest.
***Found: "MD5" in com.amap.api.mapcore.util.hl::f.
***Found: "MD5" in com.tencent.mm.opensdk.utils.b::e.
***Found: "MD5" in com.danikula.videocache.ProxyCacheUtils::computeMD5.
***Found: "SHA-1" in okio.HashingSink$Companion::sha1.
***Found: "MD5" in com.amap.api.mapcore.util.i::a.
***Found: "MD5" in com.amap.api.mapcore.util.hl::a.
***Found: "SHA-1" in okio.Buffer::sha1.
***Found: "SHA-1" in com.facebook.common.util.SecureHashUtil::makeSHA1Hash.
***Found: "MD5" in com.xiaomi.push.bn::a.
***Found: "MD5" in com.hys.utils.FileUtils::getFileMD5.
***Found: "MD5" in com.xiaomi.push.bn::a.
***Found: "MD5" in org.apache.http.impl.auth.DigestScheme::createCnonce.
***Found: "MD5" in com.xiaomi.push.bm::a.
***Found: "SHA-1" in com.tencent.bugly.proguard.ab::a.
***Found: "SHA1" in com.xiaomi.push.bl::a.
***Found: "SHA-1" in okio.HashingSource$Companion::sha1.
***Found: "MD5" in org.apache.http.impl.auth.DigestScheme::createDigest:259.
***Found: "SHA-1" in okio.ByteString::sha1.
***Found: "MD5" in okio.Buffer::md5.
=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "68" in com.xiaomi.push.br::a.
***Found: Constant "2g" in com.mob.tools.utils.DeviceHelper::getDetailNetworkTypeForStatic:600.
***Found: Constant "none" in com.mob.tools.utils.DeviceHelper::getDetailNetworkTypeForStatic:588.
***Found: Constant "a1f5886b7153004c5c99559f5261676f" in com.amap.api.mapcore.util.ie::b:367.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "l" in com.amap.api.mapcore.util.eo::a:638.
***Found: Constant "wifi" in com.mob.tools.utils.DeviceHelper::getDetailNetworkTypeForStatic:592.
***Found: Constant "bluetooth" in com.mob.tools.utils.DeviceHelper::getDetailNetworkTypeForStatic:602.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "FDF1F436161AEF5B" in com.amap.api.mapcore.util.ie::clinit:44.
***Found: Constant "5g" in com.mob.tools.utils.DeviceHelper::getDetailNetworkTypeForStatic:594.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: Constant "84" in com.xiaomi.push.br::a.
***Found: Constant "sms.mob.com.sdk.2.0.0" in cn.smssdk.net.c::b.
***Found: Constant "UTF-8" in com.huawei.secure.android.common.encrypt.keystore.aes.AesGcmKS::decrypt:6.
***Found: Constant "1.0" in com.mob.tools.utils.DeviceHelper::getAppVersionName:879.
***Found: Constant "-1" in com.mob.tools.utils.DeviceHelper::getCarrier:452.
***Found: Constant "UTF-8" in com.huawei.secure.android.common.encrypt.utils.HexUtil::hexStr2ByteArray:15.
***Found: Constant "3g" in com.mob.tools.utils.DeviceHelper::getDetailNetworkTypeForStatic:598.
***Found: Constant "4g" in com.mob.tools.utils.DeviceHelper::getDetailNetworkTypeForStatic:596.
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of UNKNOWN in UNKNOWN::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of UNKNOWN in UNKNOWN::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of UNKNOWN in UNKNOWN::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of UNKNOWN in UNKNOWN::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of UNKNOWN in UNKNOWN::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of UNKNOWN in UNKNOWN::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of proguard.s in proguard.s::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of proguard.s in proguard.s::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of UNKNOWN in UNKNOWN::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of UNKNOWN in UNKNOWN::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of UNKNOWN in UNKNOWN::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of UNKNOWN in UNKNOWN::UNKNOWN.
=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in UNKNOWN::UNKNOWN.
***Cause: Fixed "[1, 0]" in UNKNOWN::UNKNOWN.
***Cause: Fixed "[1]" in UNKNOWN::UNKNOWN.
***Cause: Fixed "[1, 0]" in UNKNOWN::UNKNOWN.
***Cause: Fixed "[1]" in retrofit.HttpSSLUtils::UNKNOWN.
=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://p.share.mob.com/tags/getTagList" in cn.sharesdk.framework.authorize.d::d.
***Found: "http://abroad.sdk.push.mob.com" in com.mob.pushsdk.biz.a::l:476.
***Found: "http://" in com.xiaomi.push.service.ak::b.
***Found: "http://localhost/" in retrofit2.Response::success.
***Found: "http://localhost/" in retrofit2.Response::error.
***Found: "http://" in com.mob.tools.utils.ResHelper::urlToBundle:732.
***Found: "http:" in okhttp3.Request$Builder::url:176.
***Found: "http://%s:%d/%s" in com.danikula.videocache.HttpProxyCacheServer::appendToProxyUrl:142.
***Found: "http://localhost/" in retrofit2.Response::success.
***Found: "http://identify.verify.mob.com/auth/verify/mobile" in cn.smssdk.net.h.e$a::a.
***Found: "http://localhost/" in retrofit2.Response::success.
***Found: "http://service.weibo.com/share/mobilesdk_uppic.php" in cn.sharesdk.sina.weibo.utils.WebSharePage::getPicId.
***Found: "http://sdk.push.mob.com" in com.mob.pushsdk.biz.a::l:478.
***Found: "http://" in com.xiaomi.push.service.ak::a.
***Found: "http://" in com.mob.commons.i::b:120.
=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in com.huawei.secure.android.common.encrypt.utils.BaseKeyUtil::exportRootKeyIteration1.
***Found: "1" in com.huawei.secure.android.common.encrypt.utils.BaseKeyUtil::exportRootKey32Iteration1.
=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "UTF-8" in com.huawei.secure.android.common.encrypt.utils.HexUtil::hexStr2ByteArray:15.
=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "HMS_SDK_BASE_CALL_AIDL" in com.huawei.hms.adapter.BaseAdapter::biReportRequestEntryIpc.
***Found: "68" in com.xiaomi.push.br::a.
***Found: "2" in com.amap.api.mapcore.util.kr::clinit.
***Found: "grs_request" in com.huawei.hms.framework.network.grs.g.e$a::run.
***Found: "15060106" in com.huawei.hms.api.HuaweiApiClient$Builder::addApi.
***Found: "1" in com.amap.api.mapcore.util.kr::clinit.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "23" in com.xiaomi.push.h::clinit.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "8" in com.amap.api.mapcore.util.kr::clinit.
***Found: "l" in com.amap.api.mapcore.util.eo::a:638.
***Found: "97" in com.xiaomi.push.h::clinit.
***Found: "8" in com.amap.api.mapcore.util.kr::clinit.
***Found: "HMS_SDK_BASE_API_CALLED" in com.huawei.hms.support.hianalytics.b::a.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "114" in com.xiaomi.push.h::clinit.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "HMS_SDK_BASE_START_CORE_ACTIVITY" in com.huawei.hms.activity.ForegroundBusDelegate::biReportRequestReturnStartCore.
***Found: "0102030405060708" in com.amap.api.mapcore.util.ie::clinit:54.
***Found: "FDF1F436161AEF5B" in com.amap.api.mapcore.util.ie::clinit:44.
***Found: "token_info_v2" in com.huawei.hms.opendevice.i::b.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "nFy1THrhajaZzz8U" in com.amap.api.mapcore.util.ie::b:367.
***Found: "0" in com.amap.api.mapcore.util.kr::clinit.
***Found: "84" in com.xiaomi.push.br::a.
***Found: "2" in com.amap.api.mapcore.util.kr::clinit.
***Found: "HMS_SDK_BASE_ACTIVITY_STARTED" in com.huawei.hms.activity.ForegroundBusDelegate::biReportRequestEntryForegroundBus.
***Found: "72" in com.xiaomi.push.h::clinit.
***Found: "5" in com.amap.api.mapcore.util.kr::clinit.
***Found: "42" in com.huawei.hms.framework.common.StringUtils::anonymizeMessage:94.
***Found: "97" in com.xiaomi.push.h::clinit.
***Found: "UTF-8" in com.huawei.secure.android.common.encrypt.utils.HexUtil::hexStr2ByteArray:15.
***Found: "7" in com.amap.api.mapcore.util.kr::clinit.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "1" in com.amap.api.mapcore.util.kr::clinit.
***Found: "32" in com.xiaomi.push.h::clinit.
***Found: "4" in com.xiaomi.push.h::clinit.
***Found: "3" in com.amap.api.mapcore.util.kr::clinit.
***Found: "HMS_SDK_BASE_API_CALLED" in com.huawei.hms.support.hianalytics.b::a.
***Found: "100" in com.xiaomi.push.h::clinit.
***Found: "HMS_SDK_BASE_START_RESOLUTION" in com.huawei.hms.adapter.BaseAdapter::biReportRequestEntrySolution.
***Found: "HMS_SDK_BASE_START_RESOLUTION" in com.huawei.hms.adapter.BaseAdapter::biReportRequestReturnSolution.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "00000000" in cn.smssdk.net.h.c::clinit.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "HMS_SDK_BASE_CALL_AIDL" in com.huawei.hms.adapter.BaseAdapter::biReportRequestReturnIpc.
***Found: "HMS_SDK_BASE_CALL_AIDL" in com.huawei.hms.support.api.PendingResultImpl::biReportEvent.
***Found: "HMS_SDK_BASE_ACTIVITY_STARTED" in com.huawei.hms.activity.ForegroundBusDelegate::biReportRequestReturnForegroundBus.
***Found: "73" in com.xiaomi.push.h::clinit.
***Found: "1" in com.amap.api.mapcore.util.kr::clinit.
***Found: "2" in com.xiaomi.push.h::clinit.
***Found: "url_request" in com.huawei.hms.framework.common.hianalytics.HianalyticsHelper::onEvent.
***Found: "4" in com.amap.api.mapcore.util.kr::clinit.
***Found: "18" in com.xiaomi.push.h::clinit.
***Found: "0" in com.xiaomi.push.h::clinit.
***Found: "HMS_SDK_KIT_API_CALLED" in com.huawei.hms.support.hianalytics.HiAnalyticsClient::reportEntry.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "102" in com.xiaomi.push.h::clinit.
***Found: "HMS_SDK_KIT_API_CALLED" in com.huawei.hms.support.hianalytics.HiAnalyticsClient::reportExit.
***Found: "13" in com.amap.api.mapcore.util.kr::clinit.
***Found: "84" in com.xiaomi.push.h::clinit.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "0" in com.amap.api.mapcore.util.i::clinit:27.
***Found: "6" in com.amap.api.mapcore.util.kr::clinit.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "HMS_SDK_BASE_START_CORE_ACTIVITY" in com.huawei.hms.activity.ForegroundBusDelegate::biReportRequestEntryStartCore.
***Found: "3" in com.amap.api.mapcore.util.kr::clinit.
***Found: "52" in com.xiaomi.push.h::clinit.
***Found: "5" in com.amap.api.mapcore.util.kr::clinit.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "0" in org.litepal.util.cipher.AESCrypt::clinit:47.
***Found: "84" in com.xiaomi.push.h::clinit.
=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in com.jieli.jl_bt_rcsp.util.BluetoothUtil::getVirtualAddress.
***Found: Untrused PRNG (java.util.Random) in androidx.transition.Explode::calculateOut.
***Found: Untrused PRNG (java.util.Random) in fragment.ScanQCYEarphoneFragment::onAnimationStart.
***Found: Untrused PRNG (java.util.Random) in com.amap.api.maps.model.particle.RandomVelocityBetweenTwoConstants::init.
***Found: Untrused PRNG (java.util.Random) in com.sina.weibo.sdk.share.ShareTransActivity::a.
***Found: Untrused PRNG (java.util.Random) in kotlin.random.FallbackThreadLocalRandom$implStorage$1::initialValue.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.trackselection.RandomTrackSelection$Factory::init.
***Found: Untrused PRNG (java.util.Random) in com.xiaomi.mipush.sdk.MiPushClient::awakePushServiceByPackageInfo.
***Found: Untrused PRNG (java.util.Random) in com.xiaomi.push.service.bx::a.
***Found: Untrused PRNG (java.util.Random) in okhttp3.OkHttpClient::newWebSocket.
***Found: Untrused PRNG (java.util.Random) in com.amap.api.mapcore.util.ji::b.
***Found: Untrused PRNG (java.util.Random) in bind.ScanEarPhoneActivity::onAnimationStart.
***Found: Untrused PRNG (java.util.Random) in com.mob.pushsdk.biz.a::k.
***Found: Untrused PRNG (java.util.Random) in com.tencent.bugly.proguard.s::a.
***Found: Untrused PRNG (java.util.Random) in kotlin.random.KotlinRandom::init.
***Found: Untrused PRNG (java.util.Random) in com.qcymall.earphonesetup.view.BalanceAnimationView::startAnimation.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder::cloneAndInsert.
***Found: Untrused PRNG (java.util.Random) in com.xiaomi.push.bn::a.
***Found: Untrused PRNG (java.util.Random) in com.inuker.bluetooth.library.utils.RandomUtils::randFloat.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder::init.
***Found: Untrused PRNG (java.util.Random) in com.mob.pushsdk.b.i::b.
***Found: Untrused PRNG (java.util.Random) in com.amap.api.mapcore.util.la::f.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder::cloneAndClear.
***Found: Untrused PRNG (java.util.Random) in androidx.activity.result.ActivityResultRegistry::init.
***Found: Untrused PRNG (java.util.Random) in com.qcymall.earphonesetup.view.BalanceAnimationView::startAnimation3.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.trackselection.RandomTrackSelection::init.
***Found: Untrused PRNG (java.util.Random) in com.amap.api.mapcore.util.fj::a.
***Found: Untrused PRNG (java.util.Random) in com.qcymall.earphonesetup.view.BalanceAnimationView::startAnimation2.
***Found: Untrused PRNG (java.util.Random) in com.mob.MobCommunicator::init.
***Found: Untrused PRNG (java.util.Random) in com.tencent.wxop.stat.common.l::g.
***Found: Untrused PRNG (java.util.Random) in com.mob.socketservice.f::a.
***Found: Untrused PRNG (java.util.Random) in com.realsil.sdk.core.utility.StringUtils::genNonceStringByLength.
***Found: Untrused PRNG (java.util.Random) in com.blankj.utilcode.util.ColorUtils::getRandomColor.
***Found: Untrused PRNG (java.util.Random) in com.xiaomi.push.service.bq::a.
***Found: Untrused PRNG (java.util.Random) in com.qcymall.earphonesetup.v3ui.weight.fallingview.FallObject::moveY.
***Found: Untrused PRNG (java.util.Random) in com.xiaomi.push.gw::clinit.
***Found: Untrused PRNG (java.util.Random) in com.huawei.hms.common.internal.TransactionIdCreater::getId.
***Found: Untrused PRNG (java.util.Random) in com.google.maps.android.data.kml.KmlStyle::computeRandomColor.
***Found: Untrused PRNG (java.util.Random) in com.xiaomi.push.service.bx::a.
***Found: Untrused PRNG (java.util.Random) in com.jieli.jl_bt_ota.util.BluetoothUtil::getVirtualAddress.
***Found: Untrused PRNG (java.util.Random) in com.qcymall.earphonesetup.v3ui.mamager.QCYWatchManager::clinit.
***Found: Untrused PRNG (java.util.Random) in org.greenrobot.greendao.test.DbTest::init.
***Found: Untrused PRNG (java.util.Random) in com.qcymall.earphonesetup.view.BalanceAnimationView::startAnimation4.
***Found: Untrused PRNG (java.util.Random) in com.qcymall.earphonesetup.view.BalanceAnimationView::startAnimation5.
***Found: Untrused PRNG (java.util.Random) in com.mob.tools.gui.AsyncImageView::clinit.
***Found: Untrused PRNG (java.util.Random) in net.lingala.zip4j.tasks.RemoveEntryFromZipFileTask::getTemporaryFile.
***Found: Untrused PRNG (java.util.Random) in com.xiaomi.push.service.bg$b::a.
***Found: Untrused PRNG (java.util.Random) in net.lingala.zip4j.crypto.StandardEncrypter::generateRandomBytes.
***Found: Untrused PRNG (java.util.Random) in net.lingala.zip4j.crypto.AESEncrpyter::generateSalt.
***Found: Untrused PRNG (java.util.Random) in com.mob.commons.k::b.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder::cloneAndRemove.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.trackselection.RandomTrackSelection$Factory::init.
***Found: Untrused PRNG (java.util.Random) in com.amap.api.maps.model.particle.RandomColorBetWeenTwoConstants::init.
***Found: Untrused PRNG (java.util.Random) in com.qcymall.earphonesetup.v3ui.weight.fallingview.FallObject::randomWind.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.upstream.cache.CachedContentIndex::writeFile.
***Found: Untrused PRNG (java.util.Random) in com.xiaomi.push.ch$a::init.
***Found: Untrused PRNG (java.util.Random) in com.amap.api.mapcore.util.eu::init.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.trackselection.RandomTrackSelection::init.
***Found: Untrused PRNG (java.util.Random) in com.realsil.sdk.core.utility.StringUtils::getNonceDecimalString.
***Found: Untrused PRNG (java.util.Random) in com.realsil.sdk.core.utility.StringUtils::genNonceStringByLength.
***Found: Untrused PRNG (java.util.Random) in com.bumptech.glide.load.resource.gif.GifFrameLoader::getFrameSignature.
***Found: Untrused PRNG (java.util.Random) in bind.ScanWatchActivity::onAnimationStart.
***Found: Untrused PRNG (java.util.Random) in com.mob.commons.c::init.
***Found: Untrused PRNG (java.util.Random) in com.mob.tools.utils.DeviceHelper::getCharAndNumr.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder::init.
***Found: Untrused PRNG (java.util.Random) in com.tencent.wxop.stat.a::a.
***Found: Untrused PRNG (java.util.Random) in com.qcymall.earphonesetup.v3ui.weight.fallingview.FallObject::init.
***Found: Untrused PRNG (java.util.Random) in com.mob.tools.utils.UIHandler::printPray.
***Found: Untrused PRNG (java.util.Random) in com.google.maps.android.clustering.algo.PreCachingAlgorithmDecorator$PrecacheRunnable::run.
***Found: Untrused PRNG (java.util.Random) in com.mob.commons.MobProductCollector::a.
=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "hmsincas.bks" in com.huawei.secure.android.common.ssl.util.j::a.
***Found: "hmsrootcas.bks" in com.huawei.secure.android.common.ssl.util.j::b.
=======================================