 INFO | 2023-03-03 12:44:49.931 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-03 12:44:50.050 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-03 12:44:50.081 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-03 12:44:50.117 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-03 12:44:50.121 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-03 12:44:50.152 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-03 12:44:50.160 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-03 12:47:03.521 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-03 12:47:18.210 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-03 12:47:22.639 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-03 12:47:32.899 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-03 12:47:33.053 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-03 12:47:33.183 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-03 12:48:05.755 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2023-03-03 13:32:54.558 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-03 13:32:58.270 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-03 13:33:00.071 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-03 13:33:02.591 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-03 13:33:03.537 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-03 13:33:09.907 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-03 13:36:26.126 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-03 13:36:26.159 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/com.telink.crypto/yeelight/_CryptoGuard-04.05.03_2020-11-25-02-42_Yeelight_3_5ccc975e-cd55-4866-98a6-dfe63cb74f3c_.txt
/home/srazmjo/library_analysis/apks/com.telink.crypto/yeelight/_CryptoGuard-04.05.03_2020-11-25-02-42_Yeelight_3_5ccc975e-cd55-4866-98a6-dfe63cb74f3c_.txt
