Analyzing APK File: /home/srazmjo/library_analysis/apks/com.hiflying.commons/mill/MillNorway_4_3_20.apk
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in okio.HashingSink::md5.
***Found: "SHA-1" in okio.Buffer::sha1.
***Found: "SHA-1" in com.google.android.gms.common.zzm::zzc.
***Found: "MD5" in okio.HashingSource::md5.
***Found: "MD5" in org.java_websocket.drafts.Draft_76::createChallenge.
***Found: "MD5" in okio.Buffer::md5.
***Found: "SHA-1" in com.mzlion.core.digest.DigestUtils::getSha1Digest.
***Found: "MD5" in com.google.android.gms.measurement.internal.zzkw::zzh.
***Found: "SHA-1" in okio.HashingSink::sha1.
***Found: "SHA-1" in okio.ByteString::sha1.
***Found: "SHA-1" in com.google.firebase.crashlytics.internal.common.CommonUtils::sha1.
***Found: "SHA-1" in com.accloud.common.ACSigner::genSignature.
***Found: "MD5" in com.mzlion.core.digest.DigestUtils::getMd5Digest.
***Found: "SHA1" in com.google.android.gms.common.util.AndroidUtilsLight::getPackageCertificateHashBytes.
***Found: "MD5" in okio.ByteString::md5.
***Found: "SHA-1" in okio.HashingSource::sha1.
***Found: "SHA-1" in com.google.firebase.crashlytics.internal.common.CommonUtils::sha1.
***Found: "SHA1" in com.google.firebase.installations.local.IidStore::getIdFromPublicKey.
***Found: "SHA1" in org.java_websocket.drafts.Draft_10::generateFinalKey.
=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "99" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "117" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "98" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "3" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "110" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "101" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "32" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "12" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "11" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "97" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "32" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "97" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "32" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "13" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "1" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "76" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "118" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "8" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "9" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "108" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "114" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "100" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "80" in com.rhhl.millheater.utils.AES::init:95.
***Found: Constant "15" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "10" in com.rhhl.millheater.utils.AES::init:112.
***Found: Constant "1" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "5" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "91" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "101" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "23" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "6" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "7" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "108" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "116" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "4" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "115" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "109" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "117" in com.rhhl.millheater.utils.AES::init.
***Found: Constant "97" in com.rhhl.millheater.utils.AES::init.
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of UNKNOWN in UNKNOWN::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of UNKNOWN in UNKNOWN::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of UNKNOWN in UNKNOWN::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of UNKNOWN in UNKNOWN::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of cloudservice.ACSocketManager in cloudservice.ACSocketManager::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of cloudservice.ACSocketManager in cloudservice.ACSocketManager::UNKNOWN.
=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in easyokhttp.HttpClient::UNKNOWN.
=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in retrofit2.Response::error.
***Found: "http://" in com.accloud.cloudservice.ACDeviceLocalManager::sendDeviceByHttp:439.
***Found: "http://localhost/" in retrofit2.Response::success.
***Found: "http://localhost/" in retrofit2.Response::success.
***Found: "http://www.baidu.com" in utils.ACUtils::run.
=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "14" in com.rhhl.millheater.utils.AES::init.
***Found: "6" in com.rhhl.millheater.utils.AES::init.
***Found: "3" in com.rhhl.millheater.utils.AES::init.
***Found: "12" in com.rhhl.millheater.utils.AES::init.
***Found: "7" in com.rhhl.millheater.utils.AES::init.
***Found: "0" in com.rhhl.millheater.utils.AES::init:102.
***Found: "4" in com.rhhl.millheater.utils.AES::init.
***Found: "13" in com.rhhl.millheater.utils.AES::init.
***Found: "15" in com.rhhl.millheater.utils.AES::init.
***Found: "10" in com.rhhl.millheater.utils.AES::init.
***Found: "1" in com.rhhl.millheater.utils.AES::init.
***Found: "8" in com.rhhl.millheater.utils.AES::init.
***Found: "11" in com.rhhl.millheater.utils.AES::init.
***Found: "5" in com.rhhl.millheater.utils.AES::init.
***Found: "9" in com.rhhl.millheater.utils.AES::init.
***Found: "2" in com.rhhl.millheater.utils.AES::init.
=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "3" in com.rhhl.millheater.utils.AES::init.
***Found: "3" in com.rhhl.millheater.utils.AES::init.
***Found: "12" in com.rhhl.millheater.utils.AES::init.
***Found: "12" in com.rhhl.millheater.utils.AES::init.
***Found: "11" in com.rhhl.millheater.utils.AES::init.
***Found: "13" in com.rhhl.millheater.utils.AES::init.
***Found: "13" in com.rhhl.millheater.utils.AES::init.
***Found: "1" in com.rhhl.millheater.utils.AES::init.
***Found: "15" in com.rhhl.millheater.utils.AES::init.
***Found: "8" in com.rhhl.millheater.utils.AES::init.
***Found: "8" in com.rhhl.millheater.utils.AES::init.
***Found: "9" in com.rhhl.millheater.utils.AES::init.
***Found: "9" in com.rhhl.millheater.utils.AES::init.
***Found: "2" in com.rhhl.millheater.utils.AES::init.
***Found: "15" in com.rhhl.millheater.utils.AES::init.
***Found: "10" in com.rhhl.millheater.utils.AES::init:112.
***Found: "14" in com.rhhl.millheater.utils.AES::init.
***Found: "1" in com.rhhl.millheater.utils.AES::init.
***Found: "6" in com.rhhl.millheater.utils.AES::init.
***Found: "5" in com.rhhl.millheater.utils.AES::init.
***Found: "91" in com.rhhl.millheater.utils.AES::init.
***Found: "23" in com.rhhl.millheater.utils.AES::init.
***Found: "6" in com.rhhl.millheater.utils.AES::init.
***Found: "7" in com.rhhl.millheater.utils.AES::init.
***Found: "7" in com.rhhl.millheater.utils.AES::init.
***Found: "0" in com.rhhl.millheater.utils.AES::init:102.
***Found: "4" in com.rhhl.millheater.utils.AES::init.
***Found: "10" in com.rhhl.millheater.utils.AES::init.
***Found: "11" in com.rhhl.millheater.utils.AES::init.
***Found: "5" in com.rhhl.millheater.utils.AES::init.
=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in androidx.transition.Explode::calculateOut.
***Found: Untrused PRNG (java.util.Random) in kotlin.random.FallbackThreadLocalRandom$implStorage$1::initialValue.
***Found: Untrused PRNG (java.util.Random) in com.accloud.common.ACHelper::init.
***Found: Untrused PRNG (java.util.Random) in org.greenrobot.greendao.test.DbTest::init.
***Found: Untrused PRNG (java.util.Random) in com.alibaba.fastjson.util.AntiCollisionHashMap::init.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.measurement.internal.zzkw::zzf.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.measurement.zzag::zze.
***Found: Untrused PRNG (java.util.Random) in okhttp3.OkHttpClient::newWebSocket.
***Found: Untrused PRNG (java.util.Random) in org.java_websocket.drafts.Draft_76::init.
***Found: Untrused PRNG (java.util.Random) in org.java_websocket.drafts.Draft_10::init.
***Found: Untrused PRNG (java.util.Random) in org.java_websocket.drafts.Draft_76::generateKey.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.ads.identifier.AdvertisingIdClient::zza.
***Found: Untrused PRNG (java.util.Random) in com.alibaba.fastjson.util.AntiCollisionHashMap::init.
***Found: Untrused PRNG (java.util.Random) in kotlin.random.KotlinRandom::init.
***Found: Untrused PRNG (java.util.Random) in com.accloud.cloudservice.ACEventManager::randomHex.
***Found: Untrused PRNG (java.util.Random) in org.java_websocket.drafts.Draft_75::init.
=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in com.mzlion.easyokhttp.utils.CustomTrust::trustManagerForCertificates:62.
=======================================