 INFO | 2023-03-04 18:09:49.127 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-04 18:09:49.245 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-04 18:09:49.258 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-04 18:09:49.282 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-04 18:09:49.286 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-04 18:09:49.306 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-04 18:09:49.314 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-04 18:17:53.287 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-04 18:19:02.008 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-04 18:19:13.436 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-04 18:19:38.493 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-04 18:19:38.937 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-04 18:19:39.359 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-04 18:21:43.650 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
