 INFO | 2023-03-11 10:48:29.875 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-11 10:48:30.005 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-11 10:48:31.003 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-11 10:48:31.430 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-11 10:48:31.435 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-11 10:48:35.256 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-11 10:48:35.263 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-11 11:05:04.744 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-11 11:08:10.904 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-11 11:08:22.543 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-11 11:08:49.315 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-11 11:08:53.517 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-11 11:08:55.921 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-11 11:11:09.134 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-11 18:04:09.218 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-11 18:05:51.688 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-11 18:07:33.460 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-11 18:08:11.746 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-11 18:09:04.622 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-11 18:30:49.823 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-11 18:30:49.987 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/com.frillapps/tvboxandroid/_CryptoGuard-04.05.03_RemoteForAndroid_10_0_0_4_a2891dc6-1963-4f9b-8bc8-d44dcb314d81_.txt
/home/srazmjo/library_analysis/apks/com.frillapps/tvboxandroid/_CryptoGuard-04.05.03_RemoteForAndroid_10_0_0_4_a2891dc6-1963-4f9b-8bc8-d44dcb314d81_.txt
