 INFO | 2023-03-10 14:10:34.490 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-10 14:10:34.606 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-10 14:10:34.615 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-10 14:10:34.642 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-10 14:10:34.645 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-10 14:10:34.667 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-10 14:10:34.678 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-10 14:11:44.162 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-10 14:11:48.199 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-10 14:11:49.482 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-10 14:11:54.030 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-10 14:11:57.120 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-10 14:11:58.775 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-10 14:12:13.443 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2023-03-10 14:12:16.304 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-10 14:12:17.781 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-10 14:12:18.812 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-10 14:12:19.855 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-10 14:12:20.826 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-10 14:12:24.791 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-10 14:12:26.877 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-10 14:12:26.949 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/com.alibaba.wireless/rolli/_CryptoGuard-04.05.03_2020-11-25-02-42_RolliCool_2041418320_Apkpure_8721761a-e57e-4614-bcc2-c495ddb05b41_.txt
/home/srazmjo/library_analysis/apks/com.alibaba.wireless/rolli/_CryptoGuard-04.05.03_2020-11-25-02-42_RolliCool_2041418320_Apkpure_8721761a-e57e-4614-bcc2-c495ddb05b41_.txt
