 INFO | 2023-03-01 14:47:03.605 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-01 14:47:03.727 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-01 14:47:03.735 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-01 14:47:03.764 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-01 14:47:03.768 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-01 14:47:03.780 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-01 14:47:03.789 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-01 14:51:14.997 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-01 14:52:23.810 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-01 14:52:31.550 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-01 14:52:48.492 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-01 14:52:48.906 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-01 14:52:49.104 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-01 14:54:51.864 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2023-03-01 14:58:32.559 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-01 14:59:05.822 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-01 14:59:53.897 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-01 15:00:40.831 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-01 15:00:46.224 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-01 15:01:20.267 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-01 15:06:54.465 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-01 15:06:54.553 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/com.connectsdk.service/sure/_CryptoGuard-04.05.03_2020-11-25-02-42_Sure_SmartHome_TV_Unive_20200311_f2d8cb84-107f-43f1-8d17-9f39afb24019_.txt
/home/srazmjo/library_analysis/apks/com.connectsdk.service/sure/_CryptoGuard-04.05.03_2020-11-25-02-42_Sure_SmartHome_TV_Unive_20200311_f2d8cb84-107f-43f1-8d17-9f39afb24019_.txt
