 INFO | 2023-03-03 22:49:29.739 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-03 22:49:29.857 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-03 22:49:29.880 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-03 22:49:29.930 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-03 22:49:29.935 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-03 22:49:29.963 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-03 22:49:29.989 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-03 22:55:44.170 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-03 22:57:41.714 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-03 22:57:52.548 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-03 22:58:16.386 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-03 22:58:16.650 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-03 22:58:16.884 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-03 23:01:19.445 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2023-03-03 23:07:27.405 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-03 23:08:37.210 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-03 23:09:28.398 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-03 23:10:19.294 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-03 23:10:31.915 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-03 23:11:18.277 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-04 00:01:39.800 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-04 00:01:39.849 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/com.google.android/cetusplay/_CryptoGuard-04.05.03_2020-11-25-02-42_CetusPlayRemoteControl_4_9_4_518_5e449b52-bfbd-4a27-b12a-851939f191f5_.txt
/home/srazmjo/library_analysis/apks/com.google.android/cetusplay/_CryptoGuard-04.05.03_2020-11-25-02-42_CetusPlayRemoteControl_4_9_4_518_5e449b52-bfbd-4a27-b12a-851939f191f5_.txt
