 INFO | 2023-03-03 19:07:11.249 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-03 19:07:11.363 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-03 19:07:11.760 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-03 19:07:11.805 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-03 19:07:11.883 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-03 19:07:11.967 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-03 19:07:12.004 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-03 19:10:44.708 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-03 19:11:11.374 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-03 19:11:17.285 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-03 19:11:30.406 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-03 19:11:30.589 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-03 19:11:30.770 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-03 19:12:40.362 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
