 INFO | 2023-03-03 19:29:21.521 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-03 19:29:21.661 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-03 19:29:21.688 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-03 19:29:21.831 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-03 19:29:21.834 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-03 19:29:21.925 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-03 19:29:21.934 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-03 19:32:52.393 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-03 19:33:19.582 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-03 19:33:25.318 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-03 19:33:38.260 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-03 19:33:38.442 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-03 19:33:38.625 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-03 19:34:48.192 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
