 INFO | 2023-03-01 14:25:58.123 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-01 14:25:58.300 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-01 14:25:58.312 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-01 14:25:58.588 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-01 14:25:58.592 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-01 14:25:58.613 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-01 14:25:58.622 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-01 14:30:09.871 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-01 14:31:18.481 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-01 14:31:26.138 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-01 14:31:42.773 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-01 14:31:42.980 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-01 14:31:43.171 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-01 14:33:45.902 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-01 14:34:20.261 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-01 14:35:09.625 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-01 14:35:55.449 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-01 14:36:00.840 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-01 14:36:35.900 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-01 14:42:10.429 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-01 14:42:10.581 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/com.connectsdk.service/sure/_CryptoGuard-04.05.03_Sure_SmartHome_TV_Unive_20200311_d29c2c3e-90e5-44cc-9d81-2db68a4c0e14_.txt
/home/srazmjo/library_analysis/apks/com.connectsdk.service/sure/_CryptoGuard-04.05.03_Sure_SmartHome_TV_Unive_20200311_d29c2c3e-90e5-44cc-9d81-2db68a4c0e14_.txt
