 INFO | 2023-03-10 21:21:02.872 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-10 21:21:02.956 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-10 21:21:03.059 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-10 21:21:03.173 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-10 21:21:03.176 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-10 21:21:03.315 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-10 21:21:03.359 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-10 21:29:17.492 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-10 21:29:23.503 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-10 21:29:24.804 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-10 21:29:30.053 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-10 21:29:31.312 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-10 21:29:31.447 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-10 21:29:32.930 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2023-03-10 21:29:43.187 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-10 21:29:46.600 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-10 21:29:51.257 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-10 21:29:57.134 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-10 21:30:01.588 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-10 21:30:07.957 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-10 21:30:19.486 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-10 21:30:19.779 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/org.qtproject.qt5/victron/_CryptoGuard-04.05.03_2020-11-25-02-42_VictronConnect_5_cea8858e-d76e-432b-a508-a80f0e41be11_.txt
/home/srazmjo/library_analysis/apks/org.qtproject.qt5/victron/_CryptoGuard-04.05.03_2020-11-25-02-42_VictronConnect_5_cea8858e-d76e-432b-a508-a80f0e41be11_.txt
