 INFO | 2023-03-16 10:28:36.202 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-16 10:28:36.319 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-16 10:28:36.386 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-16 10:28:36.529 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-16 10:28:36.535 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-16 10:28:36.589 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-16 10:28:36.600 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-16 10:33:21.087 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-16 10:34:45.961 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-16 10:34:51.704 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-16 10:35:05.314 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-16 10:35:05.579 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-16 10:35:05.838 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-16 10:37:17.620 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2023-03-16 10:39:33.170 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-16 10:40:35.207 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-16 10:41:28.486 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-16 10:42:22.316 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-16 10:42:33.738 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-16 10:42:44.485 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-16 10:45:19.801 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-16 10:45:19.873 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/com.htc.htcircontrol/Mi/_CryptoGuard-04.05.03_2020-11-25-02-42_MiRemoteController_6_5_1_4cc93145-bfe6-4b0e-9185-d2d9a539cd2f_.txt
/home/srazmjo/library_analysis/apks/com.htc.htcircontrol/Mi/_CryptoGuard-04.05.03_2020-11-25-02-42_MiRemoteController_6_5_1_4cc93145-bfe6-4b0e-9185-d2d9a539cd2f_.txt
