 INFO | 2023-03-10 21:50:41.949 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-10 21:50:42.083 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-10 21:50:42.172 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-10 21:50:42.317 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-10 21:50:42.320 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-10 21:50:42.627 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-10 21:50:42.648 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-10 21:59:27.542 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-10 21:59:43.440 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-10 21:59:47.934 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-10 22:00:00.973 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-10 22:00:03.638 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-10 22:00:05.569 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-10 22:00:30.745 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2023-03-10 22:00:56.344 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-10 22:01:08.890 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-10 22:01:24.586 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-10 22:01:44.963 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-10 22:01:57.928 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-10 22:02:13.501 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-10 22:02:57.927 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-10 22:02:58.219 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/org.qtproject.qt5/turbo/_CryptoGuard-04.05.03_2020-11-25-02-42_SpecializedMissionControl_3_e1bfbe3e-4e58-4d2c-9d27-04fa84efe38b_.txt
/home/srazmjo/library_analysis/apks/org.qtproject.qt5/turbo/_CryptoGuard-04.05.03_2020-11-25-02-42_SpecializedMissionControl_3_e1bfbe3e-4e58-4d2c-9d27-04fa84efe38b_.txt
