Analyzing APK File: /home/srazmjo/library_analysis/apks/com.tutk.utils/weback/WeBack_6.1.3_Apkpure.apk
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in d.k.a.o.j.c::init.
***Found: "AES/ECB/PKCS5Padding" in d.k.a.o.j.c::init.
=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in com.google.firebase.messaging.g0::d.
***Found: "MD5" in org.jivesoftware.smack.sasl.SASLFacebookConnect::MD5.
***Found: "MD5" in f.m::l.
***Found: "sha-1" in org.xbill.DNS.DNSSEC::generateDSDigest.
***Found: "MD5" in d.h.a.b.a.c.c::b.
***Found: "MD5" in com.google.android.gms.internal.ads.iw1::run.
***Found: "SHA-1" in com.google.firebase.iid.l::e.
***Found: "MD5" in f.f::E.
***Found: "SHA-1" in f.n::l.
***Found: "MD5" in com.google.android.gms.measurement.internal.ca::A.
***Found: "sha-1" in org.xbill.DNS.TSIG::getDigest.
***Found: "MD5" in com.novell.sasl.client.DigestMD5SaslClient::DigestCalcResponse.
***Found: "SHA-1" in f.c::W1.
***Found: "MD5" in d.k.a.p.c::D.
***Found: "SHA-1" in org.jivesoftware.smackx.entitycaps.EntityCapsManager::clinit.
***Found: "MD5" in d.e.b.c.f.e.b1::b.
***Found: "SHA-1" in org.jivesoftware.smack.util.StringUtils::hash.
***Found: "SHA-1" in d.e.c.h.q$f::clinit.
***Found: "SHA1" in com.google.android.gms.common.util.a::a.
***Found: "MD5" in de.duenndns.ssl.MemorizingTrustManager::certChainMessage.
***Found: "SHA-1" in f.m::n.
***Found: "SHA-1" in f.f::O.
***Found: "MD5" in com.google.android.gms.internal.ads.bl0::d.
***Found: "SHA-1" in d.f.a.c.e::a.
***Found: "MD5" in com.liulishuo.filedownloader.util.FileDownloadUtils::md5.
***Found: "SHA-1" in de.duenndns.ssl.MemorizingTrustManager::certChainMessage.
***Found: "SHA-1" in com.google.android.gms.common.n0::c.
***Found: "MD5" in com.google.android.gms.internal.ads.ml::b.
***Found: "MD5" in d.e.c.h.q$e::clinit.
***Found: "SHA1" in com.google.firebase.installations.v.b::c.
***Found: "SHA-1" in org.jivesoftware.smackx.packet.VCard::getAvatarHash.
***Found: "MD5" in com.novell.sasl.client.DigestMD5SaslClient::DigestCalcHA1.
***Found: "MD5" in org.apache.qpid.management.common.sasl.UsernameHashedPasswordCallbackHandler::getHash.
***Found: "MD5" in f.n::h.
***Found: "MD5" in com.google.android.gms.internal.ads.bl0::f.
***Found: "md5" in org.xbill.DNS.TSIG::getDigest.
***Found: "MD5" in f.c::R.
***Found: "SHA-1" in d.a.a.f::b.
***Found: "sha-1" in org.xbill.DNS.NSEC3Record::hashName.
***Found: "MD5" in d.k.a.p.q0::G.
=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1L" in sevenz.AES256SHA256Decoder::init:14.
***Found: Constant "1621276117097" in com.google.android.gms.internal.ads.lc3::v.
***Found: Constant "1621276117097" in com.google.android.gms.internal.ads.lc3::a.
***Found: Constant "-1" in java.math.BigInteger::add:1247.
***Found: Constant "-1" in java.math.BigInteger::subtract:1448.
***Found: Constant "-128" in com.google.android.gms.internal.ads.ff3::b:3.
***Found: Constant "1621276117097" in com.google.android.gms.internal.ads.lc3::a.
***Found: Constant "3" in com.google.android.gms.internal.ads.rf3::a:62.
***Found: Constant "1" in java.math.BigInteger::subtract:1448.
***Found: Constant "0L" in sevenz.AES256SHA256Decoder::init:14.
***Found: Constant "4" in com.google.android.gms.internal.ads.rf3::a:77.
***Found: Constant "1" in java.math.BigInteger::add:1247.
***Found: Constant "1L" in sevenz.AES256SHA256Decoder::init:19.
***Found: Constant "2" in com.google.android.gms.internal.ads.rf3::a:62.
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of UNKNOWN in UNKNOWN::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of UNKNOWN in UNKNOWN::UNKNOWN.
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of UNKNOWN in UNKNOWN::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of UNKNOWN in UNKNOWN::UNKNOWN.
=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[verify: hostname = ]" in push.a::UNKNOWN.
***Cause: Fixed "[1]" in UNKNOWN::UNKNOWN.
=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://192.168.4.1/config?command=setwifi" in com.yugong.Backome.activity.zcopy.DeploySimpleEnd2ActivityCopy$e::f.
***Found: "http://192.168.4.1/deviceupgrade/upgrade" in com.yugong.Backome.activity.config.g$d::f.
***Found: "http://192.168.99.1" in com.yugong.Backome.activity.deploy.DeploySimpleEndOldActivity$b::f.
***Found: "http://192.168.99.1" in com.yugong.Backome.activity.config.g$f::f.
***Found: "http://192.168.4.1/config?command=setwifi" in d.k.a.p.r0$a::run.
***Found: "http://192.168.99.1" in com.yugong.Backome.activity.newversion3.SmarkAndApDeployActivity$e::f.
***Found: "http://192.168.99.1" in com.yugong.Backome.activity.deploy.DeploySimpleEndOld2Activity$e::f.
***Found: "http://192.168.99.1" in com.yugong.Backome.activity.deploy.DeploySimpleEndActivity$c::f.
***Found: "http://192.168.4.1/config?command=setwifi" in com.yugong.Backome.activity.config.g$f::f.
***Found: "http://192.168.4.1/config?command=setwifi" in com.yugong.Backome.activity.deploy.DeploySimpleEndOldActivity$b::f.
***Found: "http://192.168.99.1" in com.yugong.Backome.activity.deploy.DeploySimpleEnd2Activity$d::f.
***Found: "http://192.168.4.1/config?command=setwifi" in com.yugong.Backome.activity.newversion3.SmarkAndApDeployActivity$e::f.
***Found: "http://192.168.99.1" in com.yugong.Backome.activity.zcopy.DeploySimpleEndActivityCopy$b::f.
***Found: "http://192.168.4.1/config?command=setwifi" in com.yugong.Backome.activity.deploy.DeploySimpleEnd2Activity$d::f.
***Found: "http://192.168.4.1/config?command=setwifi" in com.yugong.Backome.activity.config.g$c::f.
***Found: "http://192.168.99.1" in com.yugong.Backome.activity.zcopy.DeploySimpleEnd2ActivityCopy$e::f.
***Found: "http://192.168.4.1/config?command=setwifi" in com.yugong.Backome.activity.deploy.DeploySimpleEndOld2Activity$e::f.
***Found: "http://192.168.4.1/config?command=setwifi" in com.yugong.Backome.activity.zcopy.DeploySimpleEndActivityCopy$b::f.
***Found: "http://192.168.4.1/config?command=setwifi" in com.yugong.Backome.activity.deploy.DeploySimpleEndActivity$c::f.
=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-128" in com.google.android.gms.internal.ads.ff3::b:3.
=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in org.jivesoftware.smackx.bytestreams.ibb.InBandBytestreamManager::clinit.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.ads.y3::h.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.ads.ft::init.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.ads.y3::init.
***Found: Untrused PRNG (java.util.Random) in org.jivesoftware.smack.util.StringUtils::clinit.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.measurement.internal.ca::h0.
***Found: Untrused PRNG (java.util.Random) in d.e.c.c.t::clinit.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.ads.lf0::a.
***Found: Untrused PRNG (java.util.Random) in d.e.c.h.e0::clinit.
***Found: Untrused PRNG (java.util.Random) in com.tutk.kalay.push.TPNSManager::getUDID.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.ads.d0.a::k.
***Found: Untrused PRNG (java.util.Random) in androidx.transition.Explode::S0.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.ads.y3::f.
***Found: Untrused PRNG (java.util.Random) in org.xbill.DNS.Header::clinit.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.measurement.i3::U.
***Found: Untrused PRNG (java.util.Random) in org.jivesoftware.smackx.bytestreams.socks5.Socks5BytestreamManager::clinit.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.ads.y3::g.
***Found: Untrused PRNG (java.util.Random) in d.k.a.o.j.a::p.
***Found: Untrused PRNG (java.util.Random) in org.jivesoftware.smack.ReconnectionManager::init.
***Found: Untrused PRNG (java.util.Random) in com.google.firebase.installations.s::e.
***Found: Untrused PRNG (java.util.Random) in e.z::b.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.ads.ej2::e.
***Found: Untrused PRNG (java.util.Random) in d.d.a.s.r.g.g::g.
***Found: Untrused PRNG (java.util.Random) in org.jivesoftware.smackx.filetransfer.FileTransferNegotiator::clinit.
***Found: Untrused PRNG (java.util.Random) in org.jivesoftware.smack.util.DNSUtil::sortSRVRecords.
=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in de.duenndns.ssl.MemorizingTrustManager::loadAppKeyStore:3.
***Found: "MTM" in de.duenndns.ssl.MemorizingTrustManager::storeCert:5.
***Found: "jks" in java.security.KeyStore::getDefaultType:971.
=======================================