 INFO | 2023-03-05 22:04:06.057 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-05 22:04:06.173 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-05 22:04:06.205 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-05 22:04:06.238 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-05 22:04:06.242 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-05 22:04:06.284 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-05 22:04:06.292 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-05 22:08:41.593 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-05 22:11:07.620 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-05 22:11:14.536 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-05 22:11:29.723 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-05 22:11:30.014 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-05 22:11:30.286 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-05 22:12:40.928 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2023-03-06 18:48:11.045 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-07 01:36:02.170 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-07 01:37:11.034 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-07 01:38:20.863 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-07 01:38:33.606 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-07 01:38:57.176 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-07 01:58:10.094 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-07 01:58:10.140 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/com.amazonaws.remoteconfiguration/ledremotes/_CryptoGuard-04.05.03_2020-11-25-02-42_LedRemoteControl_10_0_0_4_be31a4df-a14f-4840-a0ef-153c3572317e_.txt
/home/srazmjo/library_analysis/apks/com.amazonaws.remoteconfiguration/ledremotes/_CryptoGuard-04.05.03_2020-11-25-02-42_LedRemoteControl_10_0_0_4_be31a4df-a14f-4840-a0ef-153c3572317e_.txt
