 INFO | 2023-03-04 10:35:23.444 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-04 10:35:23.583 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-04 10:35:23.605 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-04 10:35:23.678 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-04 10:35:23.681 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-04 10:35:23.790 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-04 10:35:23.798 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-04 10:38:56.960 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-04 10:39:25.152 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-04 10:39:31.311 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-04 10:39:45.438 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-04 10:39:45.666 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-04 10:39:45.907 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-04 10:40:49.276 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2023-03-04 10:45:27.578 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-04 10:45:51.001 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-04 10:46:05.974 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-04 10:46:22.162 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-04 10:46:27.848 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-04 10:46:49.739 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-04 11:09:54.805 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-04 11:09:54.853 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/com.google.polo/SamsungSmartRemote/_CryptoGuard-04.05.03_2020-11-25-02-42_RemoteSmartSamsungTV_2_2_5_787c8d5e-097e-4cf3-9e6e-fd114aebecc2_.txt
/home/srazmjo/library_analysis/apks/com.google.polo/SamsungSmartRemote/_CryptoGuard-04.05.03_2020-11-25-02-42_RemoteSmartSamsungTV_2_2_5_787c8d5e-097e-4cf3-9e6e-fd114aebecc2_.txt
