Analyzing APK File: /media/data2/library_analysis/apks/lscSmartConnect/LSC_Smart_Connect_1.1.4.apk
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in com.tuya.sdk.hardware.dddbqdq::bdpdqbp.
***Found: "AES" in com.tuya.sdk.hardware.qqpqqbd::bdpdqbp.
***Found: "AES" in com.tuya.sdk.mqtt.bpqqdpq::bdpdqbp.
***Found: "AES" in com.tuya.sdk.hardware.bbbbppp::pdqppqb.
***Found: "AES" in com.tuya.sdk.mqtt.bpqqdpq::bdpdqbp.
***Found: "AES" in com.tuya.sdk.security.EncryptionManager::bppdpdq.
***Found: "AES" in com.tuya.sdk.mqtt.bpqqdpq::bdpdqbp.
***Found: "AES" in com.tuya.sdk.mqtt.bpqqdpq::bdpdqbp.
***Found: "AES" in com.tuya.sdk.security.EncryptionManager::bdpdqbp.
***Found: "AES" in com.tuya.sdk.hardware.bbbbppp::bdpdqbp.
***Found: "AES" in com.tuya.sdk.hardware.bbbbppp::bdpdqbp.
***Found: "AES/ECB/PKCS5Padding" in add::a.
***Found: "AES" in com.tuya.sdk.hardware.qqpqqbd::bdpdqbp.
***Found: "AES" in com.tuya.sdk.mqtt.bpqqdpq::pdqppqb.
***Found: "AES" in com.tuya.sdk.bluetooth.pbqdddb::bdpdqbp.
***Found: "AES" in com.tuya.smart.android.network.Business::decryptResponse.
***Found: "AES" in com.tuya.sdk.bluetooth.pbqdddb::bppdpdq.
***Found: "AES" in com.tuya.smart.android.network.TuyaApiParams::getEncryptPostDataString.
***Found: "AES" in com.tuya.sdk.bluetooth.pbqdddb::qddqppb.
***Found: "AES" in com.tuya.smart.utils.a::a.
***Found: "AES" in com.tuya.smart.utils.a::b.
***Found: "AES" in com.tuya.sdk.mqtt.pbddddb::bdpdqbp.
***Found: "AES" in com.tuya.sdk.bluetooth.pbqdddb::pdqppqb.
***Found: "AES" in com.tuya.sdk.hardware.qbdppbq::bdpdqbp.
***Found: "AES" in com.tuya.sdk.mqtt.bpqqdpq::bdpdqbp.
***Found: "AES" in com.tuya.sdk.bluetooth.pbqdddb::bdpdqbp.
***Found: "AES" in com.tuya.smart.android.base.EncryptApiParams::encryptPostDataString.
***Found: "AES" in com.tuya.sdk.bluetooth.pbqdddb::pppbppp.
=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in com.tuya.sdk.bluetooth.bqpdbqq::bdpdqbp.
***Found: "SHA1" in cy::a.
***Found: "MD5" in okio.Buffer::md5.
***Found: "MD5" in com.tuya.sdk.bluetooth.bbddqbq::pppbppp.
***Found: "MD5" in okio.HashingSink$Companion::md5.
***Found: "MD5" in okio.HashingSource$Companion::md5.
***Found: "MD5" in aof$a::a.
***Found: "SHA-1" in com.google.firebase.messaging.i::c.
***Found: "MD5" in com.tuya.smart.transferpeertopeer.b::a.
***Found: "SHA-1" in com.google.android.gms.common.zzm::zzc.
***Found: "MD5" in com.tuya.sdk.bluetooth.bddppbd::bdpdqbp.
***Found: "MD5" in com.tuya.smart.p2p.e::a.
***Found: "SHA-1" in okio.HashingSink$Companion::sha1.
***Found: "MD5" in com.tuya.sdk.bluetooth.qpbdddp::qqpddqd.
***Found: "MD5" in com.tuya.sdk.bluetooth.bddqdbd::bdpdqbp.
***Found: "SHA-1" in com.google.android.libraries.places.internal.zzda::zzb.
***Found: "MD5" in com.tuya.smart.camera.utils.v::a.
***Found: "MD5" in com.facebook.common.util.SecureHashUtil::makeMD5Hash.
***Found: "MD5" in apx::a.
***Found: "SHA-1" in okio.ByteString::sha1.
***Found: "MD5" in com.tuya.sdk.bluetooth.bpqddqq::bdpdqbp.
***Found: "MD5" in okio.ByteString::md5.
***Found: "SHA1" in dqz::b.
***Found: "MD5" in com.facebook.common.util.SecureHashUtil::makeMD5Hash.
***Found: "md5" in com.tuya.fetch.e::b:870.
***Found: "MD5" in com.tuya.fetch.e::b:870.
***Found: "MD5" in com.tuya.fetch.h::a.
***Found: "MD5" in com.tuya.sdk.bluetooth.bpqddqq::bdpdqbp.
***Found: "MD5" in com.tuya.sdk.bluetooth.qpppdbb::init.
***Found: "MD5" in soloader.SoLoader::getLibHash.
***Found: "SHA1" in com.google.android.gms.common.util.AndroidUtilsLight::getPackageCertificateHashBytes.
***Found: "SHA-1" in com.facebook.common.util.SecureHashUtil::makeSHA1Hash.
***Found: "MD5" in com.tuya.smart.android.common.utils.MD5Util::computeMD5Hash.
***Found: "MD5" in com.tuya.smart.android.common.utils.MD5::md5.
***Found: "MD5" in com.tuyasmart.stencil.component.webview.util.c::a.
***Found: "MD5" in com.amazon.identity.auth.device.utils.HashAlgorithm::clinit:4.
***Found: "sha1" in com.tuya.fetch.e::b:871.
***Found: "SHA-1" in com.tuya.fetch.e::b:871.
***Found: "MD5" in com.tuya.sdk.bluetooth.dbddpbp::init.
***Found: "SHA-1" in okio.HashingSource$Companion::sha1.
***Found: "SHA-1" in com.facebook.common.util.SecureHashUtil::makeSHA1HashBase64.
***Found: "MD5" in anb::a.
***Found: "MD5" in com.tuya.sdk.bluetooth.pbqpppp::init.
***Found: "SHA-1" in okio.Buffer::sha1.
***Found: "MD5" in com.tuya.smart.android.common.utils.MD5Util::computeMD5Hash.
***Found: "MD5" in com.tuya.sdk.blelib.utils.MD5Utils::MD5_12.
***Found: "MD5" in cjd::a.
=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-78" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "121" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: Constant "WhE8S1Obf3lNir2e" in authoriza.AvsTokenManager::b.
***Found: Constant "37" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "119" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "abcd1234efgh4321" in com.tuya.smart.camera.utils.o::a.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqddqpq::sendWifiInfo:4.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqddqpq::sendZigBeeOldActivate:1.
***Found: Constant "1" in com.tuya.sdk.bluetooth.ddpdbbp::replayTimeDpAck.
***Found: Constant "3" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:1.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqddqpq::sendZigBeeActivateInfo:4.
***Found: Constant "94" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "0" in com.tuya.sdk.ble.core.packet.bean.AudioData::packAckData:5.
***Found: Constant "61" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: Constant "86" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: Constant "113" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "9" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "0" in com.tuya.sdk.bluetooth.ddpdbbp::replayTimeDpAck.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqddqpq::getBulkSummary:1.
***Found: Constant "50" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqddqpq::sendEmptyParamToDevice.
***Found: Constant "1" in com.tuya.sdk.bluetooth.bqddqpq::sendErrorToDevice.
***Found: Constant "-69" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "8" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "4" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:1.
***Found: Constant "48" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "-123" in com.tuya.sdk.bluetooth.ddpdbbp::replayTimeDpAck.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqpdqdp::sendConfigData:1.
***Found: Constant "UTF-8" in com.tuya.smart.android.network.util.AssetsManager::getStringFromAssets:8.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqddqpq::step3SendServerRandom:1.
***Found: Constant "-126" in com.tuya.sdk.bluetooth.ddpdbbp::sendTimeToDevice:18.
***Found: Constant "abcd1234efgh4321" in com.tuya.smart.camera.utils.o::a.
***Found: Constant "3" in com.tuya.sdk.ble.core.packet.bean.AbsSubcontractReps::getReplyFrameByte:2.
***Found: Constant "-17" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "78" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "0" in com.tuya.sdk.bluetooth.ppqqqpb::sendActivateInfo:5.
***Found: Constant "34" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "1" in com.tuya.sdk.ble.core.packet.bean.AbsSubcontractReps::getReplyFrameByte:2.
***Found: Constant "89" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: Constant "5" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:1.
***Found: Constant "1" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:1.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqddqpq::step2SendServerCertEncryptData:1.
***Found: Constant "-45" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "100" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqddqpq::sendReceiveAck.
***Found: Constant "2" in com.tuya.sdk.ble.core.packet.bean.AbsSubcontractReps::getReplyFrameByte:2.
***Found: Constant "-114" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "1" in com.tuya.sdk.bluetooth.bqddqpq::dealWithResponse:628.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqddqpq::dealWithResponse:638.
***Found: Constant "-127" in com.tuya.sdk.bluetooth.ddpdbbp::sendTimestampToDevice:10.
***Found: Constant "99" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: Constant "61" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: Constant "0" in com.tuya.sdk.bluetooth.ppqqqpb::sendReceiveAck.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqpdqdp::sendActivateInfo:24.
***Found: Constant "87" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:2.
***Found: Constant "0" in com.tuya.sdk.bluetooth.bqddqpq::sendActivateInfo:5.
***Found: Constant "0" in com.tuya.sdk.bluetooth.ppqqqpb::sendWifiInfo:4.
***Found: Constant "6" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:1.
***Found: Constant "2" in com.tuya.sdk.bluetooth.bqpdqdp::clinit:1.
***Found: Constant "119" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: Constant "ty_security_password_key" in com.tuya.security.vas.setting.password.b::a.
=======================================
=======================================
***Violated Rule 5: Used export grade public Key
***Cause: Used default key size in io.jsonwebtoken.impl.crypto.RsaProvider::generateKeyPair.
=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s/onchange" in com.facebook.react.devsupport.DevServerHelper::createOnChangeEndpointUrl:594.
***Found: "http://%s/%s" in com.facebook.react.devsupport.DevServerHelper::createResourceURL:452.
***Found: "http://%s/status" in com.facebook.react.devsupport.DevServerHelper::createPackagerStatusURL:521.
***Found: "http://%s/open-stack-frame" in com.facebook.react.devsupport.DevServerHelper::createOpenStackFrameURL:460.
***Found: "http://%s/launch-js-devtools" in com.facebook.react.devsupport.DevServerHelper::createLaunchJSDevtoolsCommandUrl:601.
***Found: "http://%s/symbolicate" in com.facebook.react.devsupport.DevServerHelper::createSymbolicateURL:456.
=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "121" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: "this is default iv" in afh::a.
***Found: "3" in com.tuya.sdk.ble.core.packet.bean.AbsSubcontractReps::getReplyFrameByte:2.
***Found: "0" in com.tuya.sdk.bluetooth.ppqqqpb::sendActivateInfo:5.
***Found: "1" in com.tuya.sdk.ble.core.packet.bean.AbsSubcontractReps::getReplyFrameByte:2.
***Found: "89" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: "0" in com.tuya.sdk.bluetooth.bqddqpq::sendWifiInfo:4.
***Found: "0" in com.tuya.sdk.bluetooth.bqddqpq::sendZigBeeOldActivate:1.
***Found: "0" in com.tuya.sdk.bluetooth.bqddqpq::step2SendServerCertEncryptData:1.
***Found: "0" in com.tuya.sdk.bluetooth.bqddqpq::sendZigBeeActivateInfo:4.
***Found: "0" in com.tuya.sdk.bluetooth.bqddqpq::sendReceiveAck.
***Found: "2" in com.tuya.sdk.ble.core.packet.bean.AbsSubcontractReps::getReplyFrameByte:2.
***Found: "1" in com.tuya.sdk.bluetooth.bqddqpq::dealWithResponse:628.
***Found: "0" in com.tuya.sdk.bluetooth.bqddqpq::dealWithResponse:638.
***Found: "0" in com.tuya.sdk.ble.core.packet.bean.AudioData::packAckData:5.
***Found: "61" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: "86" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: "99" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: "61" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: "0" in com.tuya.sdk.bluetooth.ppqqqpb::sendReceiveAck.
***Found: "0" in com.tuya.sdk.bluetooth.bqddqpq::getBulkSummary:1.
***Found: "50" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: "0" in com.tuya.sdk.bluetooth.bqddqpq::sendEmptyParamToDevice.
***Found: "1" in com.tuya.sdk.bluetooth.bqddqpq::sendErrorToDevice.
***Found: "0" in com.tuya.sdk.bluetooth.bqddqpq::sendActivateInfo:5.
***Found: "0" in com.tuya.sdk.bluetooth.ppqqqpb::sendWifiInfo:4.
***Found: "119" in com.tuya.smart.android.network.http.pin.TuyaCertificatePinner::getDefaultCers:4.
***Found: "UTF-8" in com.tuya.smart.android.network.util.AssetsManager::getStringFromAssets:8.
***Found: "0" in com.tuya.sdk.bluetooth.bqddqpq::step3SendServerRandom:1.
=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in c in org.java_websocket.client.a::c.
=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in bxi$2::run.
***Found: Untrused PRNG (java.util.Random) in kotlin.random.FallbackThreadLocalRandom$implStorage$1::initialValue.
***Found: Untrused PRNG (java.util.Random) in bje::init.
***Found: Untrused PRNG (java.util.Random) in okhttp3.OkHttpClient::newWebSocket.
***Found: Untrused PRNG (java.util.Random) in org.spongycastle.math.ec.b$a::a.
***Found: Untrused PRNG (java.util.Random) in com.google.firebase.installations.i::d.
***Found: Untrused PRNG (java.util.Random) in kotlin.random.KotlinRandom::init.
***Found: Untrused PRNG (java.util.Random) in androidx.activity.result.b::init.
***Found: Untrused PRNG (java.util.Random) in com.google.common.hash.j::clinit.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.source.ShuffleOrder$a::a.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.source.ShuffleOrder$a::d.
***Found: Untrused PRNG (java.util.Random) in org.a.a.g::clinit.
***Found: Untrused PRNG (java.util.Random) in org.spongycastle.math.ec.c$b::g.
***Found: Untrused PRNG (java.util.Random) in com.google.android.gms.internal.auth-api.a::clinit.
***Found: Untrused PRNG (java.util.Random) in com.tuya.sensor.tuyachartsdemo.b::c.
***Found: Untrused PRNG (java.util.Random) in dxl::a.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.source.ShuffleOrder$a::init.
***Found: Untrused PRNG (java.util.Random) in com.tuyasmart.stencil.component.media.MusicPlayService::j.
***Found: Untrused PRNG (java.util.Random) in tyrctmultiimagepickermanager.TYRCTMultiImagePickerManager::run.
***Found: Untrused PRNG (java.util.Random) in bxi$1::a.
***Found: Untrused PRNG (java.util.Random) in com.tuya.smart.fileselectormanager.b::b.
***Found: Untrused PRNG (java.util.Random) in com.google.android.exoplayer2.source.ShuffleOrder$a::b.
***Found: Untrused PRNG (java.util.Random) in com.tuya.smart.android.common.utils.SafeHandler::clinit.
***Found: Untrused PRNG (java.util.Random) in com.tuya.sensor.tuyachartsdemo.b::a.
=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in com.tuya.smart.alexa.speech.connect.d::a:80.
=======================================