 INFO | 2023-03-10 22:45:18.676 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-10 22:45:18.803 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-10 22:45:18.907 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-10 22:45:19.086 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-10 22:45:19.090 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-10 22:45:19.208 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-10 22:45:19.242 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-10 23:00:08.820 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-10 23:02:57.681 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-10 23:03:10.741 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-10 23:03:32.757 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-10 23:03:34.525 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-10 23:03:36.734 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-10 23:05:22.866 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2023-03-11 18:31:05.191 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-12 00:47:57.540 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-12 00:49:05.474 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-12 00:50:14.364 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-12 00:50:27.147 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-12 00:50:50.761 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-12 01:10:28.632 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-12 01:10:28.885 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/com.frillapps/tvboxandroid/_CryptoGuard-04.05.03_2020-11-25-02-42_RemoteForAndroid_10_0_0_4_53905369-3f71-4284-b16b-75c0878e53d5_.txt
/home/srazmjo/library_analysis/apks/com.frillapps/tvboxandroid/_CryptoGuard-04.05.03_2020-11-25-02-42_RemoteForAndroid_10_0_0_4_53905369-3f71-4284-b16b-75c0878e53d5_.txt
