 INFO | 2023-03-16 13:10:29.810 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2023-03-16 13:10:29.949 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Legacy
 INFO | 2023-03-16 13:10:30.023 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2023-03-16 13:10:30.061 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2023-03-16 13:10:30.071 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2023-03-16 13:10:30.115 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2023-03-16 13:10:30.124 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2023-03-16 13:13:55.949 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2023-03-16 13:17:47.804 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2023-03-16 13:17:53.093 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2023-03-16 13:18:04.900 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2023-03-16 13:18:05.171 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2023-03-16 13:18:05.459 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2023-03-16 13:23:01.088 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2023-03-16 13:24:10.946 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2023-03-16 13:24:15.901 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2023-03-16 13:24:20.866 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2023-03-16 13:24:25.490 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2023-03-16 13:24:33.168 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2023-03-16 13:26:14.054 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2023-03-16 13:26:14.093 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/srazmjo/library_analysis/apks/com.clj.fastble/kingsong/_CryptoGuard-04.05.03_Kingsong_3_29286443-7d77-4274-9304-ab6fe179a3db_.txt
/home/srazmjo/library_analysis/apks/com.clj.fastble/kingsong/_CryptoGuard-04.05.03_Kingsong_3_29286443-7d77-4274-9304-ab6fe179a3db_.txt
